#!/usr/bin/env bash
# ############################################################################
# # PATH: /                                       AUTHOR: Hoefkens.J@gmail.com
# # FILE:                                                     0v4 - 2023.04.03
# ############################################################################
#
set -o errexit
set -o xtrace
function "$(basename "$0")"() {
  HELP="$(basename "$0") [-h] [-i PROJECT] [-v VM] [-p PYTHON] [-d NOTEBOOKS]

  where:
  -h --help   show this help text
  -q --quiet  don't produce any output
  -v --verbose
  -d --debug  debug
  "



    options=':hqvd'
    while getopts $options option; do
      case "$option" in
        h | help) batcat help "$HELP"; exit;;
        q | quiet );;
        v | verbose ) ;;
        d | debug ) NOTEBOOK_DIR=$OPTARG;;
        :) printf "missing argument for -%s\n" "$OPTARG" >&2; echo "$usage" >&2; exit 1;;
       \?) printf "illegal option: -%s\n" "$OPTARG" >&2; echo "$usage" >&2; exit 1;;
      esac
    done

# mandatory arguments
if [ ! "$PROJECT" ] || [ ! "$VM" ]; then
  echo "arguments -i and -v must be provided"
  echo "$usage" >&2; exit 1
fi